<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Seguridad AB</title>
  </head>
  <body>
    <!--HEADER Y NAVBAR-->

    <header>
      <nav>
        <a href="">
          <img class="header_logo" src="Logo_security_svg.svg" alt="" />
        </a>
        <ul class="nav-menu">
          <li><a href="">Servicios</a></li>
          <li><a href="">Caracteristicas</a></li>
          <li><a href="">Demostracion</a></li>
          <li><a href="">Precios</a></li>
          <li><a class="menu_links" href="">Registrate</a></li>
          <li><a href="" class="menu_links">Iniciar</a></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <!-- HERO-->
    <main>
      <div class="hero_text">
        <h1>Tu seguridad es nuestra prioridad.</h1>
        <p>
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience.
        </p>
        <div class="hero_buttons">
          <button>Iniciar Ya</button>
          <a href=""><i class="fab fa-youtube"></i>Ver video</a>
        </div>
      </div>

      <div class="hero_img">
        <img src="undraw_Safe_re_kiil.svg" alt="" />
      </div>
    </main>
    <!--Seccion 1-->
    <div class="section_container">

    <!--sECTION 1 -->
    <div class="section1" >
      <div class ="section_text">
        <p class="section_preh1"><i class="fa-solid fa-greater-than">   </i>Eficacia en</p>
        <h2>Transporte seguro de mercaderia</h2>
        <p class="section_p"">The Myspace page defines the individual,
           his or her characteristics, traits, personal
            choices and the overall personality of the person.</p>
           <h4>Hermetico y seguro</h4>
           <p class="section_p">While most people enjoy casino 
             gambling, sports betting, lottery and bingo playing for the fun</p>
      </div>
      <div class="section_img">
        <img src="undraw_gdpr_3xfb.svg" alt="" srcset="">
      </div>
    </div>
      <!--Seccion 2-->
      <div class="section1" >
        <div class="section_img">
          <img src="amico.svg" alt="" srcset="">
        </div>
        <div class ="section_text" >
          <p class="section_preh1"><i class="fa-solid fa-greater-than">   </i>Eficacia en todo lugar</p>
          <h2>Soporte 24 horas. </h2>
           <h4>Hermetico y seguro</h4>
           <p class="section_p"><i class=" g fa-solid fa-check-double"></i>   The Myspace page defines the individual,
            his or her characteristics, traits, personal
             choices and the overall personality of the person.</p>
             <p class="section_p"><i class=" r fa-solid fa-check-double"></i>   The Myspace page defines the individual,
              his or her characteristics, traits, personal
               choices and the overall personality of the person.</p>
               <p class="section_p"><i class=" b fa-solid fa-check-double"></i>   The Myspace page defines the individual,
                his or her characteristics, traits, personal
                 choices and the overall personality of the person.</p>
             
        </div>
        
      </div>
      <!--Seccion 3-->
      <div class="section1" >
        <div class ="section_text">
          <p class="section_preh1"><i class="fa-solid fa-greater-than">   </i>Optimizacion y  Seguridad</p>
          <h2>Instalacion Inmediata</h2>
          <p class="section_p"">The Myspace page defines the individual,
             his or her characteristics, traits, personal
              choices and the overall personality of the person.</p>
             <h4>Hermetico y seguro</h4>
             <p class="section_p">While most people enjoy casino 
               gambling, sports betting, lottery and bingo playing for the fun</p>
        </div>
        <div class="section_img">
          <img src="undraw_Security_on_re_e491.svg" alt="" srcset="">
        </div>
      </div>
     



    </div>
    
   
    
    
  
    <!--Video-->
    <div class="video_container">
      <div class="upper_text">
        <h1>Observa Nuesstro Desempeño y producto.</h1>
        <h4>Nos ennfocamos en brindar la maxima calidad</h4>
      </div>
      <iframe width="90%" height="315" src="https://www.youtube.com/embed/sDF1fHQO42M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </iframe>
        <div class="lower_text">
          <h4>By: Juan James</h4>
          <h4>10 Diferentes tipos de Camaras para el Hogar</h4>
        </div>
      

    </div>
    <!--Precios de Servicios-->
    <div class="price_container">
      <div class="tablas_text"><h1>Tabla de precios</h1>
        <h3>Observa nuestros productos
        </h3></div>
      
      <div class="tablas_container">
        <div class="tabla1">
          <h2>Free</h2>
          <h4>Descripcion
          <li>Mega Atencion</li>
          <li>Servicio Premiun</li>
          
          </h4>
          <p><i class="fa-solid fa-0"></i><i class="fa-solid fa-dollar-sign"></i> por mes</p>
          <button>Ordenar Ahora
          </button>
          
      </div>
      <div class="tabla2">
        <h2>Basico</h2>
        <h4>Descripcion de la desripcion
          <li>Mega Atencion</li>
          <li>Servicio Premiun</li>
          <li>Atenticidad</li>
          <li>Practicidad</li>
        </h4>
        <p><i class="fa-solid fa-5"></i><i class="fa-solid fa-dollar-sign"></i> por mes</p>
        <button>Ordenar Ahora
        </button>



    </div>
    <div class="tabla3">
      <h2>Premium</h2>
      <h4>Descripcion de la desripcion
        <li>Mega Atencion</li>
          <li>Servicio Premiun</li>
          <li>Atenticidad</li>
          <li>Practicidad</li>
          <li>Aun mas...</li>
      </h4>
      <p><i class="fa-solid fa-9"></i><i class="fa-solid fa-dollar-sign"></i> por mes</p>
      <button>Ordenar Ahora
      </button>



  </div>

    </div>
    <!--Footer-->
    <footer>
      <div class="footer_ab">
        <img src="Logo_security_svg.svg" alt="" srcset=""><br>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footer_recursos">
        <ul>Recursos</ul>
        <li>Acerca de</li>
        <li>Blog</li>
        <li>Contacto</li>
        <li>FAQ</li>
      </div>
      <div class="footer_legal">
        
          <ul>Asuntos Legales</ul>
          <li>Disclaimer</li>
          <li>Politicas Privadas</li>
          <li>Terminos de uso</li>
          <li>Terminos de Servicio</li>
        
      </div>
      <div class="footer_signin">
        <h3>Mantente protegido con nosotros</h3>
        <input type="text" placeholder="Tu contacto aca" name="" id="">
        <button>Registrarse
        </button>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
